<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>Book-manage-sys</artifactId>
        <groupId>com.book</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.book</groupId>
    <artifactId>book-pojo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>book-pojo</name>
    <description>book-pojo</description>

    <dependencies>
        <dependency>
            <groupId>com.book</groupId>
            <artifactId>book-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
