# Book-manage-sys

./: README.md  pom.xml
book-common/: pom.xml
book-common/src/main/java/com/zll/common/constant/: AvatarConstant.java  CodeConstant.java  StatusConstant.java
book-common/src/main/java/com/zll/common/context/: BaseContext.java
book-common/src/main/java/com/zll/common/enumeration/: CommonErrorCodeEnum.java
book-common/src/main/java/com/zll/common/exception/: BaseException.java  FavoriteErrorException.java  ReviewErrorException.java  UserProfileErrorException.java
book-common/src/main/java/com/zll/common/exception/auth/: AccountLockedException.java  AccountNameException.java  PasswordErrorException.java
book-common/src/main/java/com/zll/common/exception/base/: BaseException.java
book-common/src/main/java/com/zll/common/exception/book/: BookErrorException.java
book-common/src/main/java/com/zll/common/exception/category/: CategoryErrorException.java
book-common/src/main/java/com/zll/common/properties/: JwtProperties.java
book-common/src/main/java/com/zll/common/result/: PageRequest.java  PageResult.java  Result.java
book-common/src/main/java/com/zll/common/utils/: IsbnUtil.java  JwtUtil.java  PasswordUtil.java  PhoneUtils.java
book-common/src/main/java/com/zll/common/validation/: CreateGroup.java  ISBN13.java  ISBN13Validator.java  UpdateGroup.java
book-common/src/main/resources/: application-common.yml
book-pojo/: pom.xml
book-pojo/src/main/java/com/zll/pojo/dto/: BookCategoryQueryDTO.java  BookDTO.java  BookPageQueryDTO.java  CategoryDTO.java  CategoryPageQueryDTO.java  FavoriteBookDTO.java  FavoritePageQueryDTO.java  ReviewDTO.java  ReviewPageQueryDTO.java  UserLoginDTO.java  UserProfileDTO.java  UserRegisterDTO.java
book-pojo/src/main/java/com/zll/pojo/em/: Gender.java  PrivacyLevel.java  RoleEnum.java
book-pojo/src/main/java/com/zll/pojo/entity/: Book.java  BookCategory.java  Category.java  FavoriteBook.java  Follow.java  Review.java  User.java  UserProfile.java
book-pojo/src/main/java/com/zll/pojo/vo/: BookVO.java  UserLoginVO.java  UserVO.java
book-pojo/src/main/resources/: application-pojo.yml
book-server/: pom.xml
book-server/src/main/java/com/zll/server/: BookServerApplication.java
book-server/src/main/java/com/zll/server/config/: SaTokenConfig.java  StpInterfaceImpl.java  WebConfig.java
book-server/src/main/java/com/zll/server/controller/admin/: AdminBookController.java  AdminCategoryController.java  BookCategoryController.java  BookController.java  CategoryController.java  FavoriteBookController.java  FollowController.java  ReviewController.java  UserProfileController.java
book-server/src/main/java/com/zll/server/controller/auth/: AuthController.java
book-server/src/main/java/com/zll/server/controller/user/: FavoriteBookController.java  FollowController.java  ReviewController.java  UserBookController.java  UserCategoryController.java  UserController.java  UserProfileController.java
book-server/src/main/java/com/zll/server/handler/: GlobalExceptionHandler.java
book-server/src/main/java/com/zll/server/interceptor/: AuthInterceptor.java  StpInterfaceImpl.java  UserInterceptor.java
book-server/src/main/java/com/zll/server/mapper/: BookCategoryMapper.java  BookMapper.java  CategoryMapper.java  FavoriteBookMapper.java  FollowMapper.java  ReviewMapper.java  UserMapper.java  UserProfileMapper.java
book-server/src/main/java/com/zll/server/service/: AuthService.java  BookCategoryService.java  BookService.java  CategoryService.java  FavoriteBookService.java  FollowService.java  ReviewService.java  UserProfileService.java  UserService.java
book-server/src/main/java/com/zll/server/service/impl/: AuthServiceImpl.java  BookCategoryServiceImpl.java  BookServiceImpl.java  CategoryServiceImpl.java  FavoriteBookServiceImpl.java  FollowServiceImpl.java  ReviewServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
book-server/src/main/resources/: application.yml  keystore.p12
book-server/src/main/resources/mapper/: BookCategoryMapper.xml  BookMapper.xml  CategoryMapper.xml  FavoriteBookMapper.xml  ReviewMapper.xml  UserProfileMapper.xml
book-server/src/test/java/com/zll/server/: BookServerApplicationTests.java
